# EasyWorkApp

./: EasyWorkApp.csproj  EasyWorkApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  code_snippet.txt
Properties/: Resources.Designer.cs  Resources.resx
